spring.application.name=finanzaspersonales
app.userdao.impl=h2

// BASE DE DATOS

# Opciones: memory o file
app.datasource.mode=memory

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.driver-class-name=org.h2.Driver

#Muestra en consola las consultas que ejecuta Hibernate.
spring.jpa.show-sql=true

#Habilita la consola en http://localhost:8080/h2-console.
spring.h2.console.enabled=true