spring.application.name=finanzaspersonales
app.userdao.impl=h2

#  BASE DE DATOS
# Opciones: memory o file
app.datasource.mode=file

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.datasource.data=classpath:data.sql
spring.datasource.driver-class-name=org.h2.Driver

spring.sql.init.mode=always

#Habilita la consola en http://localhost:8080/h2-console.
spring.h2.console.enabled=true

management.endpoints.web.exposure.include=*
